language: node_js
node_js:
- stable
deploy:
  provider: npm
  email: npm@lossless.digital
  api_key:
    secure: MT3sfezU3iqcaorsGvc6pBIO0M8qvwyiO0993kBfd504flbVCz4id/M9Q/6UqS3d/K+7wd29HqMgOrCpIRHQNUF/P+wlaEjcBSy6Lo3mwAOj92sq6asXVR8iJ3paNrHmgwu3u5QBk2hMKzgRT19zSGn/liCf9EDYdq+aA4xWaNJaP/wgq104j7eoIK0WwC0eqCqzBKfTsi/+NspDe93tNMZJN7wlfN4x/xWuEkGdcM9oAqIEHtMjnYfhs/1/DDp5CrhGdbzvFdFy/vo4SX8vst3V5SrSJxAUJhiOfRVguQA7aK4YkMlaBFJOlGmoUsU1f+Gcv/LY5J2bUuAOimwViXVgwNzddRZibZMGWqbl/PV+J0oXx7SnNzomAYeHZYIFjRkfMvo6kAK1VnQ4lzghenMQYMufxfrc61zFo94kujXFHVL3vmHh+kKKapV5kGag71ndarb4h5Q9u4XCTjHc75zig/FmrEcYCJi4HquWqOHvvCPnnUQrMul/iDrEugRCOj3GHZ5KnKkanQPhrHc0QXobChdZL5VdVCrHi7vB0OcYJSsx/YL8YeEjLx3KoOElrYxENUvB9F1OcLhFBlQwuzWwUz/nOQ1e0KAJmJXY+XVGcoqSHEwljldYsV5MxKsxJfq+qJm12dqJkOv70Ar+7YvCoEz6lqtnQLz0du0vo0I=
  on:
    tags: true
    repo: pushrocks/hlight
